<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<md:model xmlns:md="http://easykit.informatik.tu-muenchen.de/schema/model" xmlns:dev="http://easykit.informatik.tu-muenchen.de/schema/device" xmlns:kv="http://easykit.informatik.tu-muenchen.de/schema/keyvalue" xmlns:var="http://easykit.informatik.tu-muenchen.de/schema/variable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://easykit.informatik.tu-muenchen.de/schema/model model.xsd">

  <md:settings kv:key="settings">
    <kv:item kv:key="generic" kv:value="">
      <kv:item kv:key="executionMode" kv:value="simulation"/>
    </kv:item>
    <kv:item kv:key="skill" kv:value="">
      <kv:item kv:key="deviceSkillLevel" kv:value="-1"/>
      <kv:item kv:key="unitSkillLevel" kv:value="-1"/>
      <kv:item kv:key="typeSystemFeatureSkillLevel" kv:value="0"/>
    </kv:item>
  </md:settings>

  <md:variables>
    <md:variable var:type="float" var:varname="done">
      <var:default var:val="0.000000"/>
    </md:variable>
  </md:variables>

  <md:device>
    <md:instance md:deviceType="Generic" md:instanceName="Generic">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="MyFuncBlocks" md:instanceName="MyFuncBlocks">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="REC GmbH Robotino" md:instanceName="Robotino®">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs>
        <md:varExpr md:value="172.26.1.1" md:varname="ipAddress"/>
        <md:varExpr md:value="172.26.1.1;;127.0.0.1:8080" md:varname="ipAddressHistory"/>
        <md:varExpr md:value="8080" md:varname="imageServerPort"/>
        <md:varExpr md:value="(320 240)" md:varname="camera_resolution"/>
        <md:varExpr md:value="false" md:varname="disableDriveSystem"/>
        <md:varExpr md:value="9" md:varname="num_axes"/>
        <md:varExpr md:value="30" md:varname="num_pos_max"/>
        <md:varExpr md:value="0" md:varname="num_pos"/>
        <md:varExpr md:value="Pos1" md:varname="pos0_name"/>
        <md:varExpr md:value="Pos2" md:varname="pos1_name"/>
        <md:varExpr md:value="Pos3" md:varname="pos2_name"/>
        <md:varExpr md:value="Pos4" md:varname="pos3_name"/>
        <md:varExpr md:value="Pos5" md:varname="pos4_name"/>
        <md:varExpr md:value="Pos6" md:varname="pos5_name"/>
        <md:varExpr md:value="Pos7" md:varname="pos6_name"/>
        <md:varExpr md:value="Pos8" md:varname="pos7_name"/>
        <md:varExpr md:value="Pos9" md:varname="pos8_name"/>
        <md:varExpr md:value="Pos10" md:varname="pos9_name"/>
        <md:varExpr md:value="Pos11" md:varname="pos10_name"/>
        <md:varExpr md:value="Pos12" md:varname="pos11_name"/>
        <md:varExpr md:value="Pos13" md:varname="pos12_name"/>
        <md:varExpr md:value="Pos14" md:varname="pos13_name"/>
        <md:varExpr md:value="Pos15" md:varname="pos14_name"/>
        <md:varExpr md:value="Pos16" md:varname="pos15_name"/>
        <md:varExpr md:value="Pos17" md:varname="pos16_name"/>
        <md:varExpr md:value="Pos18" md:varname="pos17_name"/>
        <md:varExpr md:value="Pos19" md:varname="pos18_name"/>
        <md:varExpr md:value="Pos20" md:varname="pos19_name"/>
        <md:varExpr md:value="Pos21" md:varname="pos20_name"/>
        <md:varExpr md:value="Pos22" md:varname="pos21_name"/>
        <md:varExpr md:value="Pos23" md:varname="pos22_name"/>
        <md:varExpr md:value="Pos24" md:varname="pos23_name"/>
        <md:varExpr md:value="Pos25" md:varname="pos24_name"/>
        <md:varExpr md:value="Pos26" md:varname="pos25_name"/>
        <md:varExpr md:value="Pos27" md:varname="pos26_name"/>
        <md:varExpr md:value="Pos28" md:varname="pos27_name"/>
        <md:varExpr md:value="Pos29" md:varname="pos28_name"/>
        <md:varExpr md:value="Pos30" md:varname="pos29_name"/>
        <md:varExpr md:value="()" md:varname="pos0"/>
        <md:varExpr md:value="()" md:varname="pos1"/>
        <md:varExpr md:value="()" md:varname="pos2"/>
        <md:varExpr md:value="()" md:varname="pos3"/>
        <md:varExpr md:value="()" md:varname="pos4"/>
        <md:varExpr md:value="()" md:varname="pos5"/>
        <md:varExpr md:value="()" md:varname="pos6"/>
        <md:varExpr md:value="()" md:varname="pos7"/>
        <md:varExpr md:value="()" md:varname="pos8"/>
        <md:varExpr md:value="()" md:varname="pos9"/>
        <md:varExpr md:value="()" md:varname="pos10"/>
        <md:varExpr md:value="()" md:varname="pos11"/>
        <md:varExpr md:value="()" md:varname="pos12"/>
        <md:varExpr md:value="()" md:varname="pos13"/>
        <md:varExpr md:value="()" md:varname="pos14"/>
        <md:varExpr md:value="()" md:varname="pos15"/>
        <md:varExpr md:value="()" md:varname="pos16"/>
        <md:varExpr md:value="()" md:varname="pos17"/>
        <md:varExpr md:value="()" md:varname="pos18"/>
        <md:varExpr md:value="()" md:varname="pos19"/>
        <md:varExpr md:value="()" md:varname="pos20"/>
        <md:varExpr md:value="()" md:varname="pos21"/>
        <md:varExpr md:value="()" md:varname="pos22"/>
        <md:varExpr md:value="()" md:varname="pos23"/>
        <md:varExpr md:value="()" md:varname="pos24"/>
        <md:varExpr md:value="()" md:varname="pos25"/>
        <md:varExpr md:value="()" md:varname="pos26"/>
        <md:varExpr md:value="()" md:varname="pos27"/>
        <md:varExpr md:value="()" md:varname="pos28"/>
        <md:varExpr md:value="()" md:varname="pos29"/>
        <md:varExpr md:value="true" md:varname="line0_enabled"/>
        <md:varExpr md:value="true" md:varname="line1_enabled"/>
        <md:varExpr md:value="true" md:varname="line2_enabled"/>
      </md:configVarExprs>
      <md:dynamicUnits/>
    </md:instance>
  </md:device>

  <md:utspecs>
    <md:utspec md:id="rec_gmbh_constant_bool">
      <md:spec md:curr="bool" md:type="T"/>
    </md:utspec>
    <md:utspec md:id="rec_gmbh_global_variable_writer_float"/>
    <md:utspec md:id="rec_gmbh_constant_pose"/>
    <md:utspec md:id="rec_gmbh_pose_decomposer"/>
    <md:utspec md:id="rec_gmbh_position_driver"/>
    <md:utspec md:id="rec_gmbh_robotino_motor"/>
    <md:utspec md:id="rec_gmbh_robotino_omnidrive"/>
    <md:utspec md:id="rec_gmbh_robotino_odometry"/>
  </md:utspecs>

  <md:sdfs>
    <md:sdf md:id="sdfmodel_subprogram" md:name="Subprogram">
      <md:units>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_odometry" md:name="Odometry" md:type="REC GmbH Robotino Odometry" md:utspec="rec_gmbh_robotino_odometry" md:variantName="REC GmbH Robotino Odometry">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="x_in">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="y_in">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="phi_in">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="set">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="x">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="y">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="phi">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constant__1_" md:name="Constant (1)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_bool" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="true" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
      </md:units>
      <md:edges>
        <md:edge md:cons="1" md:delay="0" md:id="edge_1" md:prod="1">
          <md:from md:con="out" md:unit="actor_constant__1_"/>
          <md:to md:con="set" md:unit="actor_odometry"/>
        </md:edge>
      </md:edges>
    </md:sdf>
    <md:sdf md:id="sdfmodel_subprogram_1" md:name="Subprogram 1">
      <md:units>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__1" md:name="Motor #1" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__2" md:name="Motor #2" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__3" md:name="Motor #3" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constant__1_2" md:name="Constant (1)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_bool" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="true" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
      </md:units>
      <md:edges>
        <md:edge md:cons="1" md:delay="0" md:id="edge_2" md:prod="1">
          <md:from md:con="out" md:unit="actor_constant__1_2"/>
          <md:to md:con="brake" md:unit="actor_motor__1"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_3" md:prod="1">
          <md:from md:con="out" md:unit="actor_constant__1_2"/>
          <md:to md:con="brake" md:unit="actor_motor__2"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_4" md:prod="1">
          <md:from md:con="out" md:unit="actor_constant__1_2"/>
          <md:to md:con="brake" md:unit="actor_motor__3"/>
        </md:edge>
      </md:edges>
    </md:sdf>
    <md:sdf md:id="sdfmodel_step1" md:name="Step1">
      <md:units>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__13" md:name="Motor #1" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__24" md:name="Motor #2" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__35" md:name="Motor #3" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_omnidrive__1_" md:name="Omnidrive (1)" md:type="REC GmbH Robotino Omnidrive" md:utspec="rec_gmbh_robotino_omnidrive" md:variantName="REC GmbH Robotino Omnidrive">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="omega">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="m1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m3">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_position_driver__1_" md:name="Position Driver (1)" md:type="REC GmbH Position Driver" md:utspec="rec_gmbh_position_driver" md:variantName="REC GmbH Position Driver">
          <md:stateVarExprs>
            <md:varExpr md:varname="vshowCross">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="vcrossPoint">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="omegashowCross">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="omegacrossPoint">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="active_movement">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="xset">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="yset">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="phiset">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="xactual">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="yactual">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="phiactual">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="restart">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1000.000000" md:varname="vramp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1000.000000" md:varname="omegaramp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0\;\;0;;2\;\;0;;2\;\;40;;30\;\;50;;100\;\;300" md:varname="vpoints">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0\;\;0;;0.5\;\;0;;0.5\;\;10;;20\;\;50" md:varname="omegapoints">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0" md:varname="movement">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="omega">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="position_reached">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="orientation_reached">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="pose_reached">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_constant_pose__1_" md:name="Constant pose (1)" md:type="REC GmbH Constant Pose" md:utspec="rec_gmbh_constant_pose" md:variantName="REC GmbH Constant Pose">
          <md:inVarExprs>
            <md:varExpr md:value="((-500 0) 0)" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="pose">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_pose_decomposer__1_" md:name="Pose decomposer (1)" md:type="REC GmbH Pose Decomposer" md:utspec="rec_gmbh_pose_decomposer" md:variantName="REC GmbH Pose Decomposer">
          <md:inVarExprs>
            <md:varExpr md:value="" md:varname="pose">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="orientation_radians">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="x">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="y">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="phi">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="pose_valid">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="orientation_valid">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_odometry6" md:name="Odometry" md:type="REC GmbH Robotino Odometry" md:utspec="rec_gmbh_robotino_odometry" md:variantName="REC GmbH Robotino Odometry">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="x_in">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="y_in">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="phi_in">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="set">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="x">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="y">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="phi">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_done" md:name="done" md:type="REC GmbH Global Variable Writer Float" md:utspec="rec_gmbh_global_variable_writer_float" md:variantName="done writer">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="new_value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="write_enable">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
      </md:units>
      <md:edges>
        <md:edge md:cons="1" md:delay="0" md:id="edge_5" md:prod="1">
          <md:from md:con="m1" md:unit="actor_omnidrive__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__13"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_6" md:prod="1">
          <md:from md:con="m2" md:unit="actor_omnidrive__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__24"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_7" md:prod="1">
          <md:from md:con="m3" md:unit="actor_omnidrive__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__35"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_8" md:prod="1">
          <md:from md:con="vx" md:unit="actor_position_driver__1_"/>
          <md:to md:con="vx" md:unit="actor_omnidrive__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_9" md:prod="1">
          <md:from md:con="vy" md:unit="actor_position_driver__1_"/>
          <md:to md:con="vy" md:unit="actor_omnidrive__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_10" md:prod="1">
          <md:from md:con="omega" md:unit="actor_position_driver__1_"/>
          <md:to md:con="omega" md:unit="actor_omnidrive__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_11" md:prod="1">
          <md:from md:con="pose" md:unit="actor_constant_pose__1_"/>
          <md:to md:con="pose" md:unit="actor_pose_decomposer__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_12" md:prod="1">
          <md:from md:con="x" md:unit="actor_pose_decomposer__1_"/>
          <md:to md:con="xset" md:unit="actor_position_driver__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_13" md:prod="1">
          <md:from md:con="y" md:unit="actor_pose_decomposer__1_"/>
          <md:to md:con="yset" md:unit="actor_position_driver__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_14" md:prod="1">
          <md:from md:con="phi" md:unit="actor_pose_decomposer__1_"/>
          <md:to md:con="phiset" md:unit="actor_position_driver__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_15" md:prod="1">
          <md:from md:con="x" md:unit="actor_odometry6"/>
          <md:to md:con="xactual" md:unit="actor_position_driver__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_16" md:prod="1">
          <md:from md:con="y" md:unit="actor_odometry6"/>
          <md:to md:con="yactual" md:unit="actor_position_driver__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_17" md:prod="1">
          <md:from md:con="phi" md:unit="actor_odometry6"/>
          <md:to md:con="phiactual" md:unit="actor_position_driver__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_18" md:prod="1">
          <md:from md:con="pose_reached" md:unit="actor_position_driver__1_"/>
          <md:to md:con="new_value" md:unit="actor_done"/>
        </md:edge>
      </md:edges>
    </md:sdf>
  </md:sdfs>

  <md:sfcs>
    <md:sfc md:id="sfcmodel_1">
      <md:sfcSequence>
        <md:sfcSimple md:id="sfcitem_simple_init" md:name="Init" md:sdfModel="sdfmodel_subprogram">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="true" md:id="sfcitem_transition"/>
        <md:sfcSimple md:id="sfcitem_simple_step1" md:name="Step1" md:sdfModel="sdfmodel_step1">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="done == 1" md:id="sfcitem_transition2"/>
        <md:sfcSimple md:id="sfcitem_simple_step2" md:name="Step2" md:sdfModel="sdfmodel_subprogram_1">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="false" md:id="sfcitem_transition3"/>
        <md:sfcJump md:dest="sfcitem_simple_init" md:id="sfcitem_jump"/>
      </md:sfcSequence>
    </md:sfc>
  </md:sfcs>

  <md:layout>
    <md:sdfs>
      <md:sdf md:sdfmodel="sdfmodel_subprogram" md:showData="false" md:showToolTips="false" md:tab="2">
        <md:sdfViewLayout md:data="000000ff00000000fd00000000000007780000038a00000004000000040000000800000008fc00000000"/>
        <md:units>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_odometry" md:width="-1" md:x="336" md:y="72"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constant__1_" md:width="-1" md:x="270" md:y="132"/>
        </md:units>
        <md:nets>
          <md:net>
            <md:edge md:edge="edge_1"/>
          </md:net>
        </md:nets>
        <md:texts/>
      </md:sdf>
      <md:sdf md:sdfmodel="sdfmodel_subprogram_1" md:showData="false" md:showToolTips="false" md:tab="3">
        <md:sdfViewLayout md:data="000000ff00000000fd00000000000007780000038a00000004000000040000000800000008fc00000000"/>
        <md:units>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__1" md:width="-1" md:x="594" md:y="42"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__2" md:width="-1" md:x="594" md:y="132"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__3" md:width="-1" md:x="594" md:y="216"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constant__1_2" md:width="-1" md:x="294" md:y="132"/>
        </md:units>
        <md:nets>
          <md:net>
            <md:edge md:edge="edge_2"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_3"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_4"/>
          </md:net>
        </md:nets>
        <md:texts/>
      </md:sdf>
      <md:sdf md:active="true" md:sdfmodel="sdfmodel_step1" md:showData="false" md:showToolTips="false" md:tab="1">
        <md:sdfViewLayout md:data="000000ff00000000fd00000000000007780000038a00000004000000040000000800000008fc00000000"/>
        <md:units>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__13" md:width="-1" md:x="684" md:y="30"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__24" md:width="-1" md:x="684" md:y="120"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__35" md:width="-1" md:x="684" md:y="216"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_omnidrive__1_" md:width="-1" md:x="474" md:y="120"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_position_driver__1_" md:width="-1" md:x="282" md:y="108"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_constant_pose__1_" md:width="-1" md:x="-48" md:y="-54"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_pose_decomposer__1_" md:width="-1" md:x="60" md:y="-54"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_odometry6" md:width="-1" md:x="36" md:y="96"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_done" md:width="-1" md:x="318" md:y="186"/>
        </md:units>
        <md:nets>
          <md:net>
            <md:edge md:edge="edge_5"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_6"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_7"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_8"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_9"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_10"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_11"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_12"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_13"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_14"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_15"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_16"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_17"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_18"/>
          </md:net>
        </md:nets>
        <md:texts>
          <md:text md:text="Настроить координату" md:x="-84" md:y="-18"/>
        </md:texts>
      </md:sdf>
    </md:sdfs>
    <md:sfcs>
      <md:sfc md:sfcmodel="sfcmodel_1"/>
    </md:sfcs>
  </md:layout>

</md:model>
